сумма = int(input("Введите сумму, которую нужно заложить в кассу: "))
купюры_1000 = сумма // 1000
остаток = сумма % 1000
купюры_100 = остаток // 100
остаток = остаток % 100
монеты_10 = остаток // 10
остаток = остаток % 10
монеты_1 = остаток
print("Нужно купюр и монет:")
print("Купюры по 1000 рублей:", купюры_1000, "шт.")
print("Купюры по 100 рублей:", купюры_100, "шт.")
print("Монеты по 10 рублей:", монеты_10, "шт.")
print("Монеты по 1 рублю:", монеты_1, "шт.")