цена_билета=float(input("Введите цену билета:"))
бонусы =int(input("ВВедите количество бонусов:"))
сумма= max(0.0, цена_билета - бонусы)
print("Сумма со скидкой:",сумма)